{
  "name": "delphi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check:research-graph": "node --experimental-strip-types ./src/research-graph/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
