{
  "name": "delphi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "neo4j:bootstrap": "tsx ./scripts/bootstrap-research-graph.ts",
    "check:research-graph": "tsx ./src/research-graph/index.ts",
    "neo4j:smoke-write": "tsx ./scripts/run-neo4j-smoke-write.ts",
    "neo4j:verify": "tsx ./scripts/check-neo4j-connectivity.ts",
    "openbb:smoke": "tsx ./scripts/run-openbb-adapter-smoke.ts",
    "data:artifacts:read": "tsx ./scripts/read-persisted-artifacts.ts",
    "runtime:demo": "node --import tsx ./scripts/run-runtime-demo.ts",
    "runtime:demo:openbb": "RUNTIME_DATA_MODE=openbb node --import tsx ./scripts/run-runtime-demo.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "neo4j-driver": "^6.0.1"
  }
}
